



<?xml version="1.0" ?>
<!-- Generated from actor_world_generator.erb -->
<sdf version="1.6">
  <world name="default">


<!-- ############### Trajectory actors ############### -->


<!-- ############### sitting actors ############### -->



<actor name="human_35305">

  <!-- Starting pose, nice for when the world is reset -->
  <pose>
    1.0
    -4.0
    0.0
    0.0
    3.141592653589793
    
  </pose>

  <skin>
    <filename>model://actor/meshes/SKIN_man_red_shirt.dae</filename>
  </skin>

  <animation name="animation">
    <filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
  </animation>

  <!-- Need one waypoint to idle at -->
  <script>
    <trajectory id='0' type='animation'>
      <waypoint>
        <time>100</time>
          <pose>
            1.0
            -4.0
            0.0
            0.0
            3.141592653589793
            
          </pose>
      </waypoint>
    </trajectory>
  </script>

  <!-- Enable collisions -->
  
    
<plugin name="actor_collisions_plugin" filename="/home/ros/actor_collisions/build/libActorCollisionsPlugin.so">
  <scaling collision="LHipJoint_LeftUpLeg_collision" scale="
    0.01
    0.001
    0.001
  "/>
  <scaling collision="LeftUpLeg_LeftLeg_collision" scale="
    8.0
    8.0
    1.0
  "/>
  <scaling collision="LeftLeg_LeftFoot_collision" scale="
    8.0
    8.0
    1.0
  "/>
  <scaling collision="LeftFoot_LeftToeBase_collision" scale="
    4.0
    4.0
    1.5
  "/>
  <scaling collision="RHipJoint_RightUpLeg_collision" scale="
    0.01
    0.001
    0.001
  "/>
  <scaling collision="RightUpLeg_RightLeg_collision" scale="
    8.0
    8.0
    1.0
  "/>
  <scaling collision="RightLeg_RightFoot_collision" scale="
    8.0
    8.0
    1.0
  "/>
  <scaling collision="RightFoot_RightToeBase_collision" scale="
    4.0
    4.0
    1.5
  "/>
  <scaling collision="LowerBack_Spine_collision" scale="
    12.0
    20.0
    5.0
  " pose="0.05 0 0 0 -0.2 0"/>
  <scaling collision="Spine_Spine1_collision" scale="
    0.01
    0.001
    0.001
  "/>
  <scaling collision="Neck_Neck1_collision" scale="
    0.01
    0.001
    0.001
  "/>
  <scaling collision="Neck1_Head_collision" scale="
    5.0
    5.0
    3.0
  "/>
  <scaling collision="LeftShoulder_LeftArm_collision" scale="
    0.01
    0.001
    0.001
  "/>
  <scaling collision="LeftArm_LeftForeArm_collision" scale="
    5.0
    5.0
    1.0
  "/>
  <scaling collision="LeftForeArm_LeftHand_collision" scale="
    5.0
    5.0
    1.0
  "/>
  <scaling collision="LeftFingerBase_LeftHandIndex1_collision" scale="
    4.0
    4.0
    3.0
  "/>
  <scaling collision="RightShoulder_RightArm_collision" scale="
    0.01
    0.001
    0.001
  "/>
  <scaling collision="RightArm_RightForeArm_collision" scale="
    5.0
    5.0
    1.0
  "/>
  <scaling collision="RightForeArm_RightHand_collision" scale="
    5.0
    5.0
    1.0
  "/>
  <scaling collision="RightFingerBase_RightHandIndex1_collision" scale="
    4.0
    4.0
    3.0
  "/>
</plugin>

  

</actor>




<actor name="human_23820">

  <!-- Starting pose, nice for when the world is reset -->
  <pose>
    2.0
    -4.0
    0.0
    0.0
    0.0
    
  </pose>

  <skin>
    <filename>model://actor/meshes/SKIN_man_green_shirt.dae</filename>
  </skin>

  <animation name="animation">
    <filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
  </animation>

  <!-- Need one waypoint to idle at -->
  <script>
    <trajectory id='0' type='animation'>
      <waypoint>
        <time>100</time>
          <pose>
            2.0
            -4.0
            0.0
            0.0
            0.0
            
          </pose>
      </waypoint>
    </trajectory>
  </script>

  <!-- Enable collisions -->
  
    
<plugin name="actor_collisions_plugin" filename="/home/ros/actor_collisions/build/libActorCollisionsPlugin.so">
  <scaling collision="LHipJoint_LeftUpLeg_collision" scale="
    0.01
    0.001
    0.001
  "/>
  <scaling collision="LeftUpLeg_LeftLeg_collision" scale="
    8.0
    8.0
    1.0
  "/>
  <scaling collision="LeftLeg_LeftFoot_collision" scale="
    8.0
    8.0
    1.0
  "/>
  <scaling collision="LeftFoot_LeftToeBase_collision" scale="
    4.0
    4.0
    1.5
  "/>
  <scaling collision="RHipJoint_RightUpLeg_collision" scale="
    0.01
    0.001
    0.001
  "/>
  <scaling collision="RightUpLeg_RightLeg_collision" scale="
    8.0
    8.0
    1.0
  "/>
  <scaling collision="RightLeg_RightFoot_collision" scale="
    8.0
    8.0
    1.0
  "/>
  <scaling collision="RightFoot_RightToeBase_collision" scale="
    4.0
    4.0
    1.5
  "/>
  <scaling collision="LowerBack_Spine_collision" scale="
    12.0
    20.0
    5.0
  " pose="0.05 0 0 0 -0.2 0"/>
  <scaling collision="Spine_Spine1_collision" scale="
    0.01
    0.001
    0.001
  "/>
  <scaling collision="Neck_Neck1_collision" scale="
    0.01
    0.001
    0.001
  "/>
  <scaling collision="Neck1_Head_collision" scale="
    5.0
    5.0
    3.0
  "/>
  <scaling collision="LeftShoulder_LeftArm_collision" scale="
    0.01
    0.001
    0.001
  "/>
  <scaling collision="LeftArm_LeftForeArm_collision" scale="
    5.0
    5.0
    1.0
  "/>
  <scaling collision="LeftForeArm_LeftHand_collision" scale="
    5.0
    5.0
    1.0
  "/>
  <scaling collision="LeftFingerBase_LeftHandIndex1_collision" scale="
    4.0
    4.0
    3.0
  "/>
  <scaling collision="RightShoulder_RightArm_collision" scale="
    0.01
    0.001
    0.001
  "/>
  <scaling collision="RightArm_RightForeArm_collision" scale="
    5.0
    5.0
    1.0
  "/>
  <scaling collision="RightForeArm_RightHand_collision" scale="
    5.0
    5.0
    1.0
  "/>
  <scaling collision="RightFingerBase_RightHandIndex1_collision" scale="
    4.0
    4.0
    3.0
  "/>
</plugin>

  

</actor>




<actor name="human_98888">

  <!-- Starting pose, nice for when the world is reset -->
  <pose>
    -6.0
    0.2
    0.0
    0.0
    1.5707963267948966
    
  </pose>

  <skin>
    <filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
  </skin>

  <animation name="animation">
    <filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
  </animation>

  <!-- Need one waypoint to idle at -->
  <script>
    <trajectory id='0' type='animation'>
      <waypoint>
        <time>100</time>
          <pose>
            -6.0
            0.2
            0.0
            0.0
            1.5707963267948966
            
          </pose>
      </waypoint>
    </trajectory>
  </script>

  <!-- Enable collisions -->
  
    
<plugin name="actor_collisions_plugin" filename="/home/ros/actor_collisions/build/libActorCollisionsPlugin.so">
  <scaling collision="LHipJoint_LeftUpLeg_collision" scale="
    0.01
    0.001
    0.001
  "/>
  <scaling collision="LeftUpLeg_LeftLeg_collision" scale="
    8.0
    8.0
    1.0
  "/>
  <scaling collision="LeftLeg_LeftFoot_collision" scale="
    8.0
    8.0
    1.0
  "/>
  <scaling collision="LeftFoot_LeftToeBase_collision" scale="
    4.0
    4.0
    1.5
  "/>
  <scaling collision="RHipJoint_RightUpLeg_collision" scale="
    0.01
    0.001
    0.001
  "/>
  <scaling collision="RightUpLeg_RightLeg_collision" scale="
    8.0
    8.0
    1.0
  "/>
  <scaling collision="RightLeg_RightFoot_collision" scale="
    8.0
    8.0
    1.0
  "/>
  <scaling collision="RightFoot_RightToeBase_collision" scale="
    4.0
    4.0
    1.5
  "/>
  <scaling collision="LowerBack_Spine_collision" scale="
    12.0
    20.0
    5.0
  " pose="0.05 0 0 0 -0.2 0"/>
  <scaling collision="Spine_Spine1_collision" scale="
    0.01
    0.001
    0.001
  "/>
  <scaling collision="Neck_Neck1_collision" scale="
    0.01
    0.001
    0.001
  "/>
  <scaling collision="Neck1_Head_collision" scale="
    5.0
    5.0
    3.0
  "/>
  <scaling collision="LeftShoulder_LeftArm_collision" scale="
    0.01
    0.001
    0.001
  "/>
  <scaling collision="LeftArm_LeftForeArm_collision" scale="
    5.0
    5.0
    1.0
  "/>
  <scaling collision="LeftForeArm_LeftHand_collision" scale="
    5.0
    5.0
    1.0
  "/>
  <scaling collision="LeftFingerBase_LeftHandIndex1_collision" scale="
    4.0
    4.0
    3.0
  "/>
  <scaling collision="RightShoulder_RightArm_collision" scale="
    0.01
    0.001
    0.001
  "/>
  <scaling collision="RightArm_RightForeArm_collision" scale="
    5.0
    5.0
    1.0
  "/>
  <scaling collision="RightForeArm_RightHand_collision" scale="
    5.0
    5.0
    1.0
  "/>
  <scaling collision="RightFingerBase_RightHandIndex1_collision" scale="
    4.0
    4.0
    3.0
  "/>
</plugin>

  

</actor>




<actor name="human_14898">

  <!-- Starting pose, nice for when the world is reset -->
  <pose>
    -5
    0
    0.0
    0.0
    0.0
    0.0
  </pose>

  <skin>
    <filename>model://actor/meshes/SKIN_man_red_shirt.dae</filename>
  </skin>

  <animation name="animation">
    <filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
  </animation>

  <!-- Need one waypoint to idle at -->
  <script>
    <trajectory id='0' type='animation'>
      <waypoint>
        <time>100</time>
          <pose>
            -5
            0
            0.0
            0.0
            0.0
            0.0
          </pose>
      </waypoint>
    </trajectory>
  </script>

  <!-- Enable collisions -->
  
    
<plugin name="actor_collisions_plugin" filename="/home/ros/actor_collisions/build/libActorCollisionsPlugin.so">
  <scaling collision="LHipJoint_LeftUpLeg_collision" scale="
    0.01
    0.001
    0.001
  "/>
  <scaling collision="LeftUpLeg_LeftLeg_collision" scale="
    8.0
    8.0
    1.0
  "/>
  <scaling collision="LeftLeg_LeftFoot_collision" scale="
    8.0
    8.0
    1.0
  "/>
  <scaling collision="LeftFoot_LeftToeBase_collision" scale="
    4.0
    4.0
    1.5
  "/>
  <scaling collision="RHipJoint_RightUpLeg_collision" scale="
    0.01
    0.001
    0.001
  "/>
  <scaling collision="RightUpLeg_RightLeg_collision" scale="
    8.0
    8.0
    1.0
  "/>
  <scaling collision="RightLeg_RightFoot_collision" scale="
    8.0
    8.0
    1.0
  "/>
  <scaling collision="RightFoot_RightToeBase_collision" scale="
    4.0
    4.0
    1.5
  "/>
  <scaling collision="LowerBack_Spine_collision" scale="
    12.0
    20.0
    5.0
  " pose="0.05 0 0 0 -0.2 0"/>
  <scaling collision="Spine_Spine1_collision" scale="
    0.01
    0.001
    0.001
  "/>
  <scaling collision="Neck_Neck1_collision" scale="
    0.01
    0.001
    0.001
  "/>
  <scaling collision="Neck1_Head_collision" scale="
    5.0
    5.0
    3.0
  "/>
  <scaling collision="LeftShoulder_LeftArm_collision" scale="
    0.01
    0.001
    0.001
  "/>
  <scaling collision="LeftArm_LeftForeArm_collision" scale="
    5.0
    5.0
    1.0
  "/>
  <scaling collision="LeftForeArm_LeftHand_collision" scale="
    5.0
    5.0
    1.0
  "/>
  <scaling collision="LeftFingerBase_LeftHandIndex1_collision" scale="
    4.0
    4.0
    3.0
  "/>
  <scaling collision="RightShoulder_RightArm_collision" scale="
    0.01
    0.001
    0.001
  "/>
  <scaling collision="RightArm_RightForeArm_collision" scale="
    5.0
    5.0
    1.0
  "/>
  <scaling collision="RightForeArm_RightHand_collision" scale="
    5.0
    5.0
    1.0
  "/>
  <scaling collision="RightFingerBase_RightHandIndex1_collision" scale="
    4.0
    4.0
    3.0
  "/>
</plugin>

  

</actor>



<!-- ######### standing actors ########-->


<actor name="human_26602">
  <pose>
    -9.162178136316191
    5.371157536246634
    0
    0
    0
    2.3707963267948964
  </pose>

  <link name="link">
    <collision name="box">
      <pose>0 0 0.9 0 0 0</pose>
      <geometry>
        <box>
          <size>0.76 0.33 1.77</size>
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <pose>0 0 0.02 0.04 0 0</pose>
      <geometry>
        <mesh>
          <uri>model://casual_male/meshes/casual_male.dae</uri>
        </mesh>
      </geometry>
    </visual>
  </link>

</actor>



<actor name="human_44452">
  <pose>
    -9.87024654998034
    6.336793131365443
    0
    0
    0
    3.1707963267948966
  </pose>

  <link name="link">
    <collision name="box">
      <pose>0 0 0.9 0 0 0</pose>
      <geometry>
        <box>
          <size>0.76 0.33 1.77</size>
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <pose>0 0 0.02 0.04 0 0</pose>
      <geometry>
        <mesh>
          <uri>model://elegant_female/meshes/elegant_female.dae</uri>
        </mesh>
      </geometry>
    </visual>
  </link>

</actor>




<actor name="human_57554">
  <pose>
    21.07109557512789
    0.03757716662156452
    0
    0
    0
    -0.7707963267948965
  </pose>

  <link name="link">
    <collision name="box">
      <pose>0 0 0.9 0 0 0</pose>
      <geometry>
        <box>
          <size>0.76 0.33 1.77</size>
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <pose>0 0 0.02 0.04 0 0</pose>
      <geometry>
        <mesh>
          <uri>model://casual_male2/meshes/casual_male2.dae</uri>
        </mesh>
      </geometry>
    </visual>
  </link>

</actor>



<actor name="human_41842">
  <pose>
    20.61478003295943
    -0.5375435727261333
    0
    0
    0
    0.02920367320510353
  </pose>

  <link name="link">
    <collision name="box">
      <pose>0 0 0.9 0 0 0</pose>
      <geometry>
        <box>
          <size>0.76 0.33 1.77</size>
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <pose>0 0 0.02 0.04 0 0</pose>
      <geometry>
        <mesh>
          <uri>model://elegant_female/meshes/elegant_female.dae</uri>
        </mesh>
      </geometry>
    </visual>
  </link>

</actor>



<actor name="human_83085">
  <pose>
    20.109993355746045
    -0.026848695250879295
    0
    0
    0
    0.8292036732051038
  </pose>

  <link name="link">
    <collision name="box">
      <pose>0 0 0.9 0 0 0</pose>
      <geometry>
        <box>
          <size>0.76 0.33 1.77</size>
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <pose>0 0 0.02 0.04 0 0</pose>
      <geometry>
        <mesh>
          <uri>model://casual_male/meshes/casual_male.dae</uri>
        </mesh>
      </geometry>
    </visual>
  </link>

</actor>






</world>
</sdf>



